================================================================================
迭代法求解方程 e^x + 10x - 2 = 0 的根
精度要求: 10^(-4)
================================================================================

1. 问题描述
----------------------------------------
方程: e^x + 10x - 2 = 0
目标: 使用迭代法求解方程的根，精度达到 10^(-4)

2. 数值分析
----------------------------------------
首先分析函数 f(x) = e^x + 10x - 2 的性质:

   在不同点的函数值:
   f(0.0) = -1.0000000000
   f(0.1) = 0.1051709181
   f(0.2) = 1.2214027582
   f(0.3) = 2.3498588076
   f(0.4) = 3.4918246976
   f(0.5) = 4.6487212707

   由于 f(0) = -1 < 0 且 f(0.5) ≈ 4.48 > 0，
   根据介值定理，方程在 (0, 0.5) 内至少有一个根。


3. 牛顿迭代法求解过程
----------------------------------------
初始值: x0 = 0.1
迭代公式: x_{n+1} = x_n - f(x_n)/f'(x_n)

   迭代过程数据:

Iter   x_n                  f(x_n)               |x_{n+1}-x_n|       
--------------------------------------------------------------------
0      0.1000000000         1.0517091808e-01     9.4704456916e-03    
1      0.0905295543         4.9404940720e-05     4.4530001598e-06    

   结果: 
   - 迭代次数: 2
   - 近似根: x = 0.0905251013
   - 验证: f(0.0905251013) = 1.0854428467e-11
   - 精度: |x_2-x_n| = 4.4530001598e-06 < 10^(-4)

4. 简单迭代法求解过程
----------------------------------------
初始值: x0 = 0.1
迭代公式: x_{n+1} = (2 - e^{x_n}) / 10

   迭代过程数据:

Iter   x_n                  f(x_n)               |x_{n+1}-x_n|       
--------------------------------------------------------------------
0      0.1000000000         1.0517091808e-01     1.0517091808e-02    
1      0.0894829082         -1.1562276671e-02    1.1562276671e-03    
2      0.0906391359         1.2651918522e-03     1.2651918522e-04    
3      0.0905126167         -1.3851378279e-04    1.3851378279e-05    

   结果: 
   - 迭代次数: 4
   - 近似根: x = 0.0905264681
   - 验证: f(0.0905264681) = 1.5163698044e-05
   - 精度: |x_4-x_n| = 1.3851378279e-05 < 10^(-4)

5. 收敛性分析
----------------------------------------
   牛顿法: 具有二阶收敛性，收敛速度快
   简单迭代法: 具有线性收敛性，收敛速度较慢

6. 最终结果
----------------------------------------
   方程 e^x + 10x - 2 = 0 的根为:
   x ≈ 0.0905251013
   (精度达到 10^(-4))

   验证:
   e^0.0905251013 + 10*0.0905251013 - 2 = 1.0854428467e-11
   |f(x)| < 10^(-4) ✓

================================================================================
计算完成！
================================================================================
